{
    "name": "AnimationNodes.Adapters.Runtime",
    "rootNamespace": "",
    "references": [
        "com.atoxic.ui.rp",
        "AnimationNodes.Runtime",
        "ManagedReference.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}